NEXT_PUBLIC_API_URL=https://dev-switchive-backend.onrender.com/api/v1
NEXT_PUBLIC_SECRET_KEY=677fFYVm7sbmm2iu7653332yhds765433
NEXT_PUBLIC_MIXPAY_USDT_ASSET=b91e18ff-a9ae-3dc7-8679-e935d9a4b34b
NEXT_PUBLIC_MIXPAY_PAYEE_ID=8f8da178-a6e0-3f14-a746-e2e3406058a2
NEXT_PUBLIC_CURRENCY_FREAKS_API_KEY=935b78d38b284ddeb1da80773e8f8798
NEXT_PUBLIC_CONVERT_API_URL=https://api.currencyfreaks.com/v2.0/rates/latest
